Begin=1
Is=2
Variable=3
Constant=4
Return=5
Integer=6
Boolean=7
Void=8
Main=9
If=10
Else=11
True=12
False=13
While=14
Sskip=15
End=16
COMMA=17
SEMI=18
COLON=19
ASSIGN=20
LBR=21
RBR=22
PLUS=23
MINUS=24
NOT=25
OR=26
AND=27
EQUAL=28
NOT_EQUAL=29
LESS_THAN=30
LESS_THAN_EQUAL_TO=31
GREATER_THAN=32
GREATER_THAN_EQUAL_TO=33
ID=34
NUMBER=35
BOOLEAN=36
WS=37
COMMENT=38
LINE_COMMENT=39
','=17
';'=18
':'=19
':='=20
'('=21
')'=22
'+'=23
'-'=24
'~'=25
'|'=26
'&'=27
'='=28
'!='=29
'<'=30
'<='=31
'>'=32
'>='=33
